app/public/views/detailstep.html
<div ng-init="getStep()" class="row"><div class="col-lg-12"><h1>{{step.label}}</h1></div><div class="col-md-4"><img ng-src="{{step.img}}"/></div><div class="col-md-8"><p>{{step.desc}}</p></div><div class="col-lg-12"><a href="#" class="btn btn-danger pull-xs-right">Удалить</a><a href="#/steps/edit/{{step._id}}" class="btn btn-my pull-xs-right">Редактировать</a></div></div>

app/public/views/jade/detailstep.jade
.row(ng-init="getStep()")
    .col-lg-12
        h1 {{step.label}}
    .col-md-4
        img(ng-src="{{step.img}}")
    .col-md-8
        p {{step.desc}}
    .col-lg-12
        a.btn.btn-danger.pull-xs-right(href='#') Удалить
        a.btn.btn-my.pull-xs-right(href='#/steps/edit/{{step._id}}') Редактировать
