app/public/views/jade/editstep.jade
.row(ng-init="getStep()")
    .col-lg-5
        form(name='search', ng-submit='updateStep()')
            br
            .form-group
                input.form-control(required='', type='text', placeholder='Что я сделаю ?', ng-model='step.label').input-group
            .form-group
                .input-group.price-group
                    input.form-control(required='', type='number', placeholder='Цена', ng-model='step.price')
                    select.input-group-addon.form-control(ng-model='newStep.currency', size='1')
                        option USD
                        option(ng-selected="true") UAH
            .form-group
                textarea.form-control(required='', ng-model='step.desc', placeholder="Описание")
            button.btn.btn-my.btn-my-outline(type='submit') Сохранить

app/public/components/editstep/editstep.html
<div class="editstep">
    <div class="inner">
        <div class="container-fluid">
            <div ng-init="editstep.getStep()" class="row">
                <div class="col-lg-5">
                    <form name="search" ng-submit="editstep.updateStep()"><br/>
                        <div class="form-group">
                            <input required="" type="text" placeholder="Что я сделаю ?" ng-model="editstep.step.label" class="form-control input-group"/>
                        </div>
                        <div class="form-group">
                            <div class="input-group price-group">
                                <input required="" type="number" placeholder="Цена" ng-model="editstep.step.price" class="form-control"/>
                                <select ng-model="editstep.step.currency" size="1" class="input-group-addon form-control">
                                    <option>USD</option>
                                    <option ng-selected="true">UAH</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea required="" ng-model="editstep.step.desc" placeholder="Описание" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-my btn-my-outline">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
