app/public/views/jade/login.jade
.row
    .col-lg-12
        form.form-login(ng-submit="login()")
            h1 Войти
            div.alert.alert-danger(ng-if="message") {{message}}
            .form-group
                input.form-control(required='', type='text', placeholder='E-mail', name='email', maxlength='80', ng-model='email')
            .form-group
                input.form-control(required='', type='password', placeholder='Пароль', name='password', ng-model='password')
            button.btn.btn-my.btn-my-outline(type='submit') Войти
            .registrations
                br
                a(href="#/register") Зарегистрироваться 

app/public/components/login/login.html
<div class="row">
    <div class="col-lg-12">
        <form ng-submit="login.login()" class="form-login"><h1>Войти</h1>
            <div ng-if="login.message" class="alert alert-danger">{{login.message}}</div>
            <div class="form-group">
              <input required="" type="text" placeholder="E-mail" name="email" maxlength="80" ng-model="login.email" class="form-control"/>
            </div>
            <div class="form-group">
              <input required="" type="password" placeholder="Пароль" name="password" ng-model="login.password" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-my btn-my-outline">Войти</button>
            <div class="registrations"><br/><a href="#/register">Зарегистрироваться </a></div>
        </form>
    </div>
</div>
