app/public/views/jade/register.jade
.row
    .col-lg-12
        form.form-login(ng-submit='submitRegister()')
            h1 Регистрация
            div.alert.alert-danger(ng-if="message") {{message}}
            .form-group
                input.form-control(required='', type='text', placeholder='E-mail', name='email', ng-model='email', ng-blur='checkEmail()')
            .form-group
                input.form-control(required='', type='text', placeholder='Никнейм' name='username', ng-model='username' ng-blur='checkUsername()')
            .form-group
                input.form-control(required='', type='password', placeholder='Пароль', name='password', 
                ng-model='password')
            button.btn.btn-my.btn-my-outline(type='submit') Зарегистрироваться
            .registrations
                br
                a(ng-href="#/login") Войти

app/public/components/register/register.html
<div class="row"><div class="col-lg-12"><form ng-submit="register.submitRegister()" class="form-login"><h1>Регистрация</h1><div ng-if="register.message" class="alert alert-danger">{{register.message}}</div><div class="form-group"><input required="" type="text" placeholder="E-mail" name="email" ng-model="register.email" ng-blur="register.checkEmail()" class="form-control"/></div><div class="form-group"><input required="" type="text" placeholder="Никнейм" name="username" ng-model="register.username" ng-blur="register.checkUsername()" class="form-control"/></div><div class="form-group"><input required="" type="password" placeholder="Пароль" name="password" ng-model="register.password" class="form-control"/></div><button type="submit" class="btn btn-my btn-my-outline">Зарегистрироваться</button><div class="registrations"><br/><a ng-href="#/login">Войти</a></div></form></div></div>
