app/public/views/jade/steps.jade
.row
    .col-lg-12
        h2 &Tcy;&ocy;&pcy;&ocy;&vcy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
.row(ng-init="getSteps()")
    .col-md-12(ng-if='!steps.length')
        p.text-xs-center Топовых услуг нет
    .col-md-3.services-item(ng-repeat='step in steps')
        .services-item-wrap
            a.service-item-middle(ng-href='/#/steps/{{step._id}}')
                img(ng-src='{{step.img}}', alt='{{step.label}}')
                h3
                    | {{step.label}}
            .service-item-bottom.clearfix
                a.icn-heart.hint--top.pull-xs-left(href='', data-hint='Добавить в любимые')
                    i.fa.fa-heart
                strong.pull-xs-right {{step.price}} {{step.currency}}

app/public/views/steps.html
<div class="row"><div class="col-lg-12"><h2>&Tcy;&ocy;&pcy;&ocy;&vcy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;</h2></div></div><div ng-init="getSteps()" class="row"><div ng-if="!steps.length" class="col-md-12"><p class="text-xs-center">Топовых услуг нет</p></div><div ng-repeat="step in steps" class="col-md-3 services-item"><div class="services-item-wrap"><a ng-href="/#/steps/{{step._id}}" class="service-item-middle"><img ng-src="{{step.img}}" alt="{{step.label}}"/><h3>{{step.label}}</h3></a><div class="service-item-bottom clearfix"><a href="" data-hint="Добавить в любимые" class="icn-heart hint--top pull-xs-left"><i class="fa fa-heart"></i></a><strong class="pull-xs-right">{{step.price}} {{step.currency}}</strong></div></div></div></div>
