app/public/views/addstep.html
<div class="row"><div class="col-lg-12"><form name="search" ng-submit="addStep()" class="form-search"><div class="form-group"><div class="input-group"><input required="" type="text" placeholder="Что я сделаю ?" ng-model="newStep.title" class="form-control input-group"/><input required="" type="text" placeholder="Цена" ng-model="newStep.price" class="form-control"/></div><button type="submit" class="btn btn-my btn-my-outline">Добавить</button></div></form></div></div>

app/views/steps/addstep.jade
.row
    .col-lg-12
        form.form-search(name='search', ng-submit='addStep()')
            .form-group
                .input-group
                    input.form-control(required='', type='text', placeholder='Что я сделаю ?', ng-model='newStep.title').input-group
                    input.form-control(required='', type='text', placeholder='Цена', ng-model='newStep.price')
                button.btn.btn-my.btn-my-outline(type='submit') Добавить
