app/public/views/steps.html
<div id="steps top-steps" ng-controller="stepsController"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-lg-12"><h2>&Tcy;&ocy;&pcy;&ocy;&vcy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;</h2></div></div><div class="row"><div ng-repeat="step in steps" class="col-md-3 services-item"><div class="services-item-wrap"><a href="" class="service-item-middle"><img ng-src="{{step.img}}" alt="{{step.title}}"/><h3>{{step.title}}</h3></a><div class="service-item-bottom clearfix"><a href="" data-hint="Добавить в любимые" class="icn-heart hint--top pull-xs-left"><i class="fa fa-heart"></i></a><strong class="pull-xs-right">{{step.price}} {{step.currency}}</strong></div></div></div></div><div class="row"><div class="col-lg-12"><form name="search" ng-submit="addStep()" class="form-search"><div class="form-group"><div class="input-group"><input required="" type="text" placeholder="Что я сделаю ?" ng-model="newStep.title" class="form-control input-group"/><input required="" type="text" placeholder="Цена" ng-model="newStep.price" class="form-control"/></div><button type="submit" class="btn btn-my btn-my-outline">Добавить</button></div></form></div></div></div></div></div>

app/views/steps/steps.jade
div(id='steps top-steps', ng-controller='stepsController')
    .inner
        .container-fluid
            .row
                .col-lg-12
                    h2 &Tcy;&ocy;&pcy;&ocy;&vcy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
            .row
                .col-md-3.services-item(ng-repeat='step in steps')
                    .services-item-wrap
                        a.service-item-middle(href='')
                            img(ng-src='{{step.img}}', alt='{{step.title}}')
                            h3
                                | {{step.title}}
                        .service-item-bottom.clearfix
                            a.icn-heart.hint--top.pull-xs-left(href='', data-hint='Добавить в любимые')
                                i.fa.fa-heart
                            strong.pull-xs-right {{step.price}} {{step.currency}}
            include addstep
