app/views/index.jade
include header
div(id='services top-services', ng-controller='servicesController')
  .inner
    .container-fluid
      .row
        .col-lg-12
          h2 &Tcy;&ocy;&pcy;&ocy;&vcy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
      .row
        .col-md-3.services-item(ng-repeat='service in services')
          .services-item-wrap
            a.service-item-middle(href='')
              img(ng-src='{{service.img}}', alt='{{service.title}}')
              h3
                | {{service.title}}
            .service-item-bottom.clearfix
              a.icn-heart.hint--top.pull-xs-left(href='', data-hint='Добавить в любимые')
                i.fa.fa-heart
              strong.pull-xs-right {{service.price}} {{service.currency}}
      .row
        .col-lg-12
          form.form-search(name='search', ng-submit='addService()')
            .form-group
              .input-group
                input.form-control(required='', type='text', placeholder='Что я сделаю ?', ng-model='newService.title').input-group
                input.form-control(required='', type='text', placeholder='Цена', ng-model='newService.price')
              button.btn.btn-my.btn-my-outline(type='submit') Добавить
include footer

app/index.html
<html>
<head>
    <meta charset="utf-8">

    <title>OneStep</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">
    <script src="libs/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="OneStep">

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <div id="header">
        <div class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <a href="#" class="logo">
                            OneStep
                        </a>
                    </div>
                    <div class="col-md-5">
                        <form action="#" name="search" class="form-inline form-search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Найти услугу" class="form-control" ng-model="inputtext">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-my btn-my-outline">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <a href="#" class="btn btn-my btn-sm pull-md-right">
                            Начать продавать
                        </a>
                        <a href="#" class="header-link pull-md-right" data-toggle="modal" data-target="#myModal">Войти</a>
                        <a href="#" class="header-link pull-md-right">
                            Присоединиться
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services top-services" ng-controller="servicesController">
        <div class="inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Топовые услуги</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 services-item" ng-repeat="service in services">
                        <div class="services-item-wrap">
                            <a href="" class="service-item-middle">
                                <img ng-src="{{service.img}}" alt="{{service.title}}">
                                <h3>
                                    {{service.title}}
                                </h3>
                            </a>
                            <div class="service-item-bottom clearfix">
                                <a href="" class="icn-heart hint--top pull-xs-left" data-hint="Добавить в любимые">
                                    <i class="fa fa-heart"></i>
                                </a>
                                <strong class="pull-xs-right">{{service.price}} {{service.currency}}</strong>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-lg-12">
                        <form name="search" class="form-search" ng-submit="addService()">
                            <div class="form-group">
                                <div class="input-group">
                                    <input required type="text" placeholder="Что я сделаю ?" class="form-control" ng-model="newService.title">
                                </div>
                                <div class="input-group">
                                    <input required type="text" placeholder="Цена" class="form-control" ng-model="newService.price">
                                </div>
                                <button type="submit" class="btn btn-my btn-my-outline">
                                    Добавить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </div>





    <script src="js/libs.min.js"></script>
</body>
</html>
